{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "19d4055f08e1db6b9530367075ccce15540508c0e49028fb023f2e14fcbac3b8",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/application_lookup.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"coalesce(#{value_column}, '')\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationLookup",
        "method": null
      },
      "user_input": "value_column",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2020-04-15 15:09:55 +0100",
  "brakeman_version": "4.8.1"
}
