# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 37def27a1412e46b06a4bab12634fb3551b3029906497ad7cdc2abfba79c6eb98ac91a17b003e9e95d63229a1660c1f0955ac265dce1c039baf10d0e860386d2

test:
  secret_key_base: this_is_not_secure_but_does_seed_test_user_passwords

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
